VUE_APP_TITLE=Hello
VUE_APP_SUPABASE_URL=https://hraxnkbojohvdeiuguvv.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYXhua2Jvam9odmRlaXVndXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwODc2MjYsImV4cCI6MjAxMzY2MzYyNn0.G4a6qr7159W_NJuPGbSlc1o4LNAxoi-HpmAVOSwHv0s